html,
body,
div,
span,
object,
iframe {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}
.shape {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    fill: #fff;
    top: 0;
    left: 0;
    pointer-events: none;
  }
.back-tip {
    border-radius: 0!important;
}
.loading-image {
    min-height: calc(~"93.5vh - 10vw")
}
.van-cell{

    font-size: 16px;
    padding: 20px 20px 20px   0;
  
    line-height: 30px;
    .van-field__left-icon {

        margin-right: 10px;
        color:#4ca2fe;
    }
}

.van-field__left-icon .van-icon, .van-field__right-icon .van-icon{
    font-size: 20px;
}

.van-field--error .van-field__control, .van-field--error .van-field__control::placeholder {
    color: #000;

}